# Load-balancing

./: pom.xml
src/main/java/com/example/demo/client/: HelloClient.java
src/main/java/com/example/demo/config/: AppConfig.java
src/main/java/com/example/demo/controller/: HelloController.java
src/main/java/com/example/demo/service/: HelloService.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/config/: TestConfig.java
